# =========================
# Python / local env
# =========================
.venv
.venv/**
__pycache__
__pycache__/**
*.pyc


# =========================
# Node
# =========================
node_modules
node_modules/**
node_modules_old
node_modules_old/**


# =========================
# Expo / EAS local
# =========================
.expo
.expo/**
.expo-shared
.expo-shared/**
dist
dist/**
web-build
web-build/**
build
build/**
coverage
coverage/**


# =========================
# iOS - pods/build/cache
# =========================
ios/Pods
ios/Pods/**
ios/Pods*
ios/Pods*/**

ios/build
ios/build/**
ios/DerivedData
ios/DerivedData/**
ios/*.xcarchive

# Cópias duplicadas criadas pelo macOS/Finder
ios/* 2
ios/* 2/**
ios/**/* 2
ios/**/* 2/**

# Frameworks gigantes que não devem ir no tarball
ios/**/*.xcframework
ios/**/*.xcframework/**

# Backup manual antigo
_ios_ignored
_ios_ignored/**


# =========================
# Android - build/cache
# =========================
android/build
android/build/**
android/app/build
android/app/build/**
android/.gradle
android/.gradle/**


# =========================
# Monorepo / pastas fora do app mobile
# =========================
API
API/**
Worker
Worker/**
app60web
app60web/**


# =========================
# Backups
# =========================
Beckup
Beckup/**
Backup
Backup/**
backup
backup/**


# =========================
# Arquivos pesados / dados / modelos
# =========================
*.csv
*.xlsx
*.xls
*.zip
*.joblib
*.pkl
*.pickle
*.mp4
*.mov
*.avi
*.mkv
*.log


# =========================
# Editor / sistema
# =========================
.DS_Store
.vscode
.vscode/**
.idea
.idea/**